{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\larss\\source\\repos\\Kurs-6-Uppgift-1\\Kurs-6-Uppgift-1-sqldb.mdf;Integrated Security=True;Connect Timeout=30"
    },
    "SecretKey": "3a6ea7cccf31492394132ee4f5059876"
}
